
                            ‹   ﬂ             ﬂ   ‹
           ‹           ‹‹€ﬂ                         ﬂ€‹‹           ‹
 ‹ﬂﬂ€‹ ‹€ﬂ         ‹‹ﬂ€€ﬂ                             ﬂ€€ﬂ‹‹         ﬂ€‹ ‹€ﬂﬂ‹
‹    ﬁ€‹ﬂ     ‹ ﬂﬂ ‹€€ﬂ   t h e  c r a c k e r s  o f   ﬂ€€‹ ﬂﬂ ‹     ﬂ‹€›    ‹
ﬂ‹    €€€‹ ﬂ ‹‹‹ﬂ €€€                                     €€€ ﬂ‹‹‹ ﬂ ‹€€€    ‹ﬂ
  ﬂ ‹‹ ﬂﬂﬂ‹ﬂ€€€ﬂ €€€    ‹‹‹       ‹‹‹     ‹‹‹    ‹‹‹‹  ‹‹‹ €€€ ﬂ€€€ﬂ‹ﬂﬂﬂ ‹‹ ﬂ
        €€€ ﬂ€ﬂ €€€  ‹€€≤≤€€‹  ‹€€€≤€€‹ €€€€≤€€‹ ﬁ€≤≤€€€≤€› €€€ ﬂ€ﬂ €€€
         €€€ ﬂ €€€  €€≤€ﬂﬂ€€€›€≤€€ﬂﬂ€€≤€ﬁ€≤€ﬂ€€€› ≤≤€€ﬂ€€ﬂﬂ  €€€ ﬂ €€€
          €€€ €€€  ﬁ€€€›  €≤€ﬁ€€€›   ﬁ€€ €€€› €≤€ ﬁ€€›        €€€ €€€
           €€€€€   ﬁ€≤€  ﬁ€€ﬂﬁ€€€    €€€›€€€ ‹€€€›€€≤€‹‹‹      €€€€€
            €€€    €€€›      €≤€›    ﬁ€≤ ﬁ≤€€€≤€ﬂ ﬁ€€€€€€›      €€€
          ‹€‹‹‹€‹  ﬁ€€€   €€‹ﬁ€€€    €€€›€€€ﬂﬂ€€€  ≤€€≤ﬂﬂﬂ    ‹€‹‹‹€‹
[rAD!s]  €€€ﬂﬂ ﬂﬂ‹  €≤€›  ﬁ€€›€€€›   ﬁ≤€ €≤€  €≤€›ﬁ€€€›‹‹    ‹ﬂﬂ ﬂﬂ€€€
        €€ﬂ         ﬁ€≤€€‹€≤€›ﬁ€≤€€‹€€€› €€€  ﬁ€€€ €≤€€€≤€‹         ﬂ€€
       ≤€€‹          ﬂ€€€≤€€ﬂ  ﬂ€€€≤≤€ﬂ ﬁ€≤€› ﬁ€≤›ﬁ≤€€≤€€€€›        ‹≤€≤
       ﬂ≤≤€             ﬂﬂﬂ       ﬂﬂﬂ   ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ             €≤€ﬂ
  ≤›  ‹ ﬂ€›                                                         ﬁ€ﬂ ‹  ﬁ≤
 ﬁ›  €   €›                      p r e s e n t                      ﬁ€   €  ﬁ›
 ≤  ≤  ˛ﬂﬂ                                                           ﬂﬂ˛  ≤  ≤
ﬁ› €›           Irfan View 32 v3.0 *Incl. Keymaker and Source*            ﬁ€ ﬁ
˛ ﬁ€                                                                       €› ˛
  €›                                                                       ﬁ€
 ﬁ€     Cracked by....:  egis              Release-Name..:  CR-IV30S.ZIP    €›
 €€     Supplied......:  n/a               Release-Date..:  04/09/1999      €€
 €€›    Packaged......:  egis              Release-Type..:  Util            €€
 €≤›    Protection....:  Nag/Timeout       OS............:  Win9x/NT       ﬁ≤€
 ﬁ€€    Crack/SN......:  Keymaker          Language......:  English        €€›
 ﬁ€€›   Rating........:  [You decide!]     Disks.........:  01             €€›
  ﬁ€€                                                                     €€›
   €≤€                                                                   €≤€
    €€€  ﬂ€‹                         ‹ﬂﬂﬂ‹                         ‹€ﬂ  €€€
     €€€‹   ﬂ‹                ‹€≤ﬂ‹‹ﬂ     ﬂ‹‹ﬂ≤€‹                ‹ﬂ   ‹€€€
 ˛    ﬂ€≤€‹‹   ﬂﬂ‹‹        ‹ﬂﬂ     ﬂ‹     ‹ﬂ     ﬂﬂ‹        ‹‹ﬂﬂ   ‹‹€≤€ﬂ    ˛
  ﬂ‹‹   ﬂﬂ€€€€€‹   ﬂ‹     ﬁ   ﬂ‹‹  ‹ﬂ     ﬂ‹  ‹‹ﬂ         ‹ﬂ   ‹€€€€€ﬂﬂ   ‹‹ﬂ
    ﬂﬂ€‹‹‹  ﬂ€≤€€   €      ﬂ    ﬂﬂ€‹       ‹€ﬂﬂ    ﬂ      €   €€≤€ﬂ  ‹‹‹€ﬂﬂ
     ‹  ﬂﬂ€€ﬂ ﬂ€  ˛ﬂ          ‹ﬂﬂ ﬁ∞≤     ≤∞› ﬂﬂ‹          ﬂ˛  €ﬂ ﬂ€€ﬂﬂ  ‹
  ‹˛             ‹ ‹         ﬁ›    ±±›   ﬁ±±    ﬁ›         ‹ ‹             ˛‹
 €›      ﬂ   ≤‹‹ﬂ   ﬂ‹‹       ﬂ‹‹ ≤≤€     €≤≤ ‹‹ﬂ       ‹ﬂﬂ   ﬂ‹‹≤   ﬂ      ﬁ€
ﬁ≤€‹‹±   ‹‹‹€€ﬂ        ﬂ       ‹‹≤≤ﬂ       ﬂ≤≤‹‹       ﬂ        ﬂ€€‹‹‹   ±‹‹€≤›
 ﬂ≤€≤€€€€≤≤€                 ‹€≤ﬂ             ﬂ≤€‹                €≤≤€€€€€≤€≤ﬂ
     ﬂﬂﬂﬂﬂ                 ∞€ﬂ                   ﬂ€∞                ﬂﬂﬂﬂﬂﬂﬂ
                          ∞€ ‹ﬂﬂ‹             ‹ﬂﬂ‹ €
                          ﬁ›∞≤ﬂ ﬁ›           ﬁ› ﬂ≤∞ﬁ
                           ﬂ‹  ‹ﬂ             ﬂ‹  ‹ﬂ
                             ﬂﬂ                 ﬂﬂ
                     ‹˛                                 ˛‹       ‹‹ﬂ ‹ﬂ≤‹
     ‹≤ﬂ‹ ﬂ‹‹       €›      ﬂ   ≤‹‹ﬂ       ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹   €
    €   ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ           ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
    ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                    ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
 €›  ﬂ€   ∞≤ﬂﬂ                                                       ˛ﬂ     ≤›
ﬁ≤     ﬂ˛                       .:DESCRiPTiON:.                             ≤›
€≤                                                                          ≤€
€≤                                                                          ≤€
€≤    IrfanView is a fast FREEWARE image viewer/converter for               ≤€
€≤    Win95/98/NT.                                                          ≤€
€≤                                                                          ≤€
€≤    Supported file formats:                                               ≤€
€≤    JPG/JPEG, GIF, BMP, DIB, RLE, PCX, DCX, PNG, TIFF, TGA,               ≤€
€≤    RAS/SUN, ICO, CUR, ANI, AVI, WAV, MID, RMI, WMF, EMF,                 ≤€
€≤    PBM, PGM, PPM, IFF/LBM, PSD, CPT, EPS, CLP, CAM, MPG/MPEG,            ≤€
€≤    MOV, LWF, AIF, G3 and Photo-CD.                                       ≤€
€≤                                                                          ≤€
€≤    Some features of IrfanView:                                           ≤€
€≤    Thumbnail option, preview option, drag & drop support,                ≤€
€≤    slideshow, fast directory view (fast moving through directory),       ≤€
€≤    batch conversion, audio CD player, print option, change color         ≤€
€≤    depth, scan support, cut/crop, effects (sharpen, blur,                ≤€
€≤    photoshop filter factory etc.), capturing, many hotkeys ...           ≤€
€≤                                                                          ≤€
€≤    The first graphic viewer WORDLWIDE with Animated-GIF support !        ≤€
€≤    The first graphic viewer WORDLWIDE with Multiple-ICO support !        ≤€
€≤    One of the first graphic viewers with Multipage-TIFF support !        ≤€
€≤                                                                          ≤€
€≤    --------------------------------------------------------------        ≤€
€≤                                                                          ≤€
€≤    This package also comes with assembler source code of the             ≤€
€≤    keymaker. Since it's a freeware, I should release the source          ≤€
€≤    code to help more people learn how to write Win32 ASM.                ≤€
€≤    But I don't want to see any sucker simply recompile the               ≤€
€≤    source under his name and release a new keymaker ...                  ≤€
€≤    that's mean, that's downright lowdown ...  :-)                        ≤€
€≤                                                                          ≤€
ﬁ≤›‹                                                                      ‹ﬁ≤›
  ﬂ∞ﬂ                                                                    ﬂ∞ﬂ
˛ﬂ                                                                          ﬂ˛
 ﬂ‹          ‹‹   ‹                                        ‹   ‹‹          ‹ﬂ
    ﬂ ‹ ˛ ‹ﬂﬂ  ﬂ ﬂ±ﬂ                                      ﬂ±ﬂ ﬂ  ﬂﬂ‹ ˛ ‹ ﬂ
          ﬁ›         ﬂ ‹          ‹        ‹          ‹ ﬂ         ﬁ›
      ‹≤ﬂ‹ ﬂ‹‹           ﬂ˛ ‹  ˛ﬂ            ﬂ˛  ‹ ˛ﬂ           ‹‹ﬂ ‹ﬂ≤‹
     €   ‹‹‹  ﬂﬂ‹                                            ‹ﬂﬂ  ‹‹‹   €
     ‹‹ﬂﬂ  ∞≤‹  ﬁ›                                          ﬁ›  ‹≤∞  ﬂﬂ‹‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ                                            ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  €›  ﬂ€   ∞≤ﬂﬂ          ..:INSTALL/REGiSTER NOTES:..          ﬂﬂ≤∞   €ﬂ  ﬁ€
 ﬁ≤     ﬂ˛                                                          ˛ﬂ     ≤›
 €≤                                                                        ≤€
 €≤                  Please, install your choosen product.                 ≤€
 €≤                                                                        ≤€
 €≤   Use CORE's keymaker to register the product.                         ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤               ..: THiS MONTH'S CORE #1 TOP CRACKER iS :..              ≤€
 €≤                                                                        ≤€
 €≤                   SiraX (with 50 of 100 Cracks total)                  ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                         ..: IMPORTANT NOTE :..                         ≤€
 €≤                                                                        ≤€
 €≤   Start CORE99.EXE to verify  that this  release  comes  really from   ≤€
 €≤   CORE. If the CRC check fails or CORE99.EXE is missing you're hold-   ≤€
 €≤   ing a fake/or third  party  modified crack/release in your  hands!   ≤€
 €≤          Report a non-working crack to our e-mail! Thank you!          ≤€
 €≤                     Thank you for choosing a quality                   ≤€
 €≤              (C)hallenge (o)f (R)everse (E)ngineering CRACK!           ≤€
 €≤                                                                        ≤€
 ﬁ€≤                                                                      ≤€›
  ﬁ€≤               ‹˛                                  ˛‹       ‹‹ﬂ ‹ﬂ≤‹≤€›
     ﬂ‹ ﬂ‹‹        €›      ﬂ   ≤‹‹ﬂ        ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹    
       ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ            ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
   ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                 €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
 ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                     ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
€›  ﬂ€   ∞≤ﬂﬂ                                                        ˛ﬂ     ≤›
    ‹‹ ‹                    .:CORE NEWS AND INFOS:.                   ‹ ‹‹
  ‹€€€€ ﬂ‹                                                          ‹ﬂ €€€€‹
 ﬁ€€≤€€› ﬁ›        Well, the year 1998 is over and CORE has        ﬁ› ﬁ€€≤€€›
 €€≤€€€  €     become the most successful cracking group ever!      €  €€€≤€€
 ﬁ≤€≤€› ‹ﬂ     We passed in Januar 1999 the 3600 cracks barrier!    ﬂ‹ ﬁ€≤€≤›
  €≤€€ ﬁ›   Perhaps another group did create more cracks than that   ﬁ› €€≤€
  ﬁ€≤›  ﬂ‹‹    but I doubt its cracks had the same quality like    ‹‹ﬂ  ﬁ≤€›
   €€›     ﬂ‹     CORE's had. Over 1500 of these 3000 cracks     ‹ﬂ     ﬁ€€
    ﬂ€      ﬁ›    are quality keymakers! No  other group did    ﬁ›      €ﬂ
      ≤    ‹ﬂ     this before CORE. A lot of skilled crackers    ﬂ‹    ≤
         ‹€    joined CORE in the past and I bet more will join    ﬂﬂ€‹
      ‹ﬂﬂ    in the future. We offer easy release conditions with      ﬂﬂ‹
    ‹ﬂ    a totally automated Robot-Releasesystem that dupe-checks,       ﬂ‹
  ‹€›  packages and couriers our releases! We have monthly Top-Cracker     ﬁ€‹
 ≤€›   stats that show CORE's finest Crackers! Our members offer great     ﬁ€€≤
ﬁ€€    knowledge to new CORE members and help out often.When you think      ﬁ€€
€€     it could be interesting for you  to join CORE and you're a good       €€
€€    cracker who already coded some keymakers don't hesitate to contact     €€
€€    the number one cracking force on Internet.CORE is the right choice     €€
€€    for good and hard working crackers. We offer you much - JOIN NOW !     €€
€€    Email us or apply on our Homepage! Or perhaps you find us on IRC ?     €€
€€    CORE is non-profit organisation! You won't make any money with us!     €€
≤€€                                                                          €€
ﬁ€€›         ˛ﬂ‹       MAIL: CORECRACKERS@CYBERJUNKIE.COM       ‹ﬂ˛         ﬁ€€
 €≤€‹          ﬁ›  WWW: HTTP://WWW.CYBERJUNKIE.COM/COREMONGOS  ﬁ›          ‹€≤€
 ﬂ€€€€‹‹  ‹‹‹‹€ﬂ                                                ﬂ€‹‹‹‹  ‹‹€€€€ﬂ
  €€€€≤€€€€€ﬂﬂ                                                    ﬂﬂ€€€€€≤€€€€
  ﬁ≤€ ﬂﬂﬂ                       ..:DiSTRiBUTiON:..                     ﬂﬂﬂ €≤›
   ﬁ€›                                                                    ﬁ€›
   ﬁ€›      Site's name        Status     Speed    Storage    SiteOp      ﬁ€›
    €≤     ƒÕÕÕÕÕÕÕÕÕÕÕƒ      ƒÕÕÕÕÕÕƒ   ƒÕÕÕÕÕƒ  ƒÕÕÕÕÕÕÕƒ  ƒÕÕÕÕÕÕƒ     ≤€
    ﬁ€›                                                                  ﬁ€›
     €≤    Rxxxxx Ox Cxxxx    iNET-WHQ!  1 x T-3    24 GB     Xxxxxx     ≤€
     ﬁ€›   Txxxx Txxxxxx      iNET-SiTE  1 x T-3    45 GB     Xxxxxx    ﬁ€›
     ﬁ€›   Txx Bxxxx Fxxxx    iNET-SiTE  1 x T-3    30 GB     Xxxxxx    ﬁ€›
      €≤   Ixxxxxxx Cxxxxx    iNET-SiTE  1 x T-3    45 GB     Xxxxxx    ≤€
      €≤   Exxxxx             iNET-SiTE  1 x T-3    25 GB     Xxxxxx    ≤€
       €›  Txx Wxxxxx Hxxxx   iNET-SiTE  1 x T-3    26 GB     Xxxxxx   €€
       ≤€  Vxxxxx Fxxxxxx     iNET-SiTE  1 x OC3    70 GB     Xxxxxx  ﬁ≤›
       €€  SAxxx'x xxD        CORE-ONLY  1 x T-1    10 GB     Xxxxxx  ﬁ€› 
       €€                                                             ﬁ€›
       €€   BBS's name         Status     Speed    Storage    SysOp   ﬁ€›
       €€  ƒÕÕÕÕÕÕÕÕÕÕƒ       ƒÕÕÕÕÕÕƒ   ƒÕÕÕÕÕƒ  ƒÕÕÕÕÕÕÕƒ  ƒÕÕÕÕÕƒ  ﬁ€›
      ﬁ€›                                                             ﬁ€›
      €€   Fxxxx'x PAxxxx     BBS-DiST   4 x iSDN   27 GB     Xxxxxx   €€
     ﬁ≤›                                                               ﬁ≤›
     €€                 ‹  ﬂ˛                    ˛ﬂ  ‹                  €€
    ﬁ≤›                ˛       ﬂ                ﬂ       ˛               ﬁ≤›
     €€  ‹€ﬂﬂ‹‹     ‹ ﬂ         ﬂ              ﬂ         ﬂ ‹     ‹‹ﬂﬂ€‹  €€
    ﬁ≤›‹ﬂﬂ     ﬂ€‹ ﬂ≤ﬂ                                    ﬂ≤ﬂ ‹€ﬂ     ﬂﬂ‹ﬁ≤›
    €€            ﬂ                                          ﬂ            €€
   €€€                 CORE's respects & hello's fly out:                 €€€
   ≤€€                                                                    €€≤
  ﬁ€€›         Puschel ˙ JS ˙ The Riddler ˙ Fli7e ˙ pain ˙ Russ97         ﬁ€€›
  ≤€€       Equality ˙ Backlash ˙ Dynasty ˙ Class ˙ Paradigm ˙ Razor       €€≤
  €€≤         Origin ˙ TNO ˙ Blizzard ˙ Mexelite ˙ all CORE fans !         ≤€€
  ≤€€                                                                      €≤€
  €€€                          Special thanx to:                           €€€
  €€€                                                                      €€€
   €€                          Equality Couriers                           €€
    ﬁ›                                                                    ﬁ›
     €           ‹‹‹                                        ‹‹‹           €
      €       ‹ﬂﬂ   ﬂﬂ‹   lAYOUt & hEADER bY. [rAD!s]    ‹ﬂﬂ   ﬂﬂ‹       €
       ﬂ‹     ﬂ‹       €   nfO UPdATED ON [01/19/99]    €       ‹ﬂ     ‹ﬂ
         ﬂﬂ‹‹‹     ‹‹‹ﬂ  ‹  (c) C.O.R.E  1 9 9 9  .   ‹  ﬂ‹‹‹     ‹‹‹ﬂﬂ
              ﬂﬂﬂﬂﬂ                                          ﬂﬂﬂﬂﬂ
 ˙ CRC 60A2:4943
