#define DS_MODALFRAME                   0x0080
#define DS_CENTER                       0x0800
#define WS_POPUP                        0x80000000
#define WS_CAPTION                      0x0C00000
#define WS_SYSMENU                      0x80000
#define ES_AUTOHSCROLL                  0x80
#define ES_READONLY                     0x800
#define WS_TABSTOP                      0x10000
#define WS_VISIBLE          		0x10000000L

#define IDD_REGDIALOG                   101
#define IDC_GETBUTTON                   1000
#define IDC_NAMEEDIT                    1002
#define IDC_CODEEDIT                    1003

REGDLG DIALOGEX MOVEABLE IMPURE LOADONCALL DISCARDABLE  0, 0, 188, 90
STYLE DS_MODALFRAME | 0x0004 | DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_POPUP
CAPTION "Irfan View 32 v3.0 Keymaker by [eGIS!/CORE]"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Generate",IDC_GETBUTTON,131,68,48,14
    LTEXT           "Enter your name here:",2000,7,7,115,8
    EDITTEXT        IDC_NAMEEDIT,7,16,172,14,ES_AUTOHSCROLL
    LTEXT           "Your serial number is:",2001,7,39,121,8
    EDITTEXT        IDC_CODEEDIT,7,48,172,14,ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_TABSTOP
    LTEXT           "Coded by Egis/CORE.",2002,7,72,116,9
END
